{
  "name": "Togen",
  "version": "1.0.0",
  "description": "A quick note app for Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "MeloDelete",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.melodelete.Togen",
    "productName": "Togen",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "package.json",
      "icon.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "icon.png"
    },
    "linux": {
      "target": [
        {
          "target": "appimage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png",
      "category": "Utility"
    }
  }
}